{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Houston Searcy",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "babel-playground": "babel src/playground/counter-state-example.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "start-live-server": "live-server public --port=5353",
    "build": "webpack"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "validator": "^10.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "live-server": "^1.2.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14"
  }
}
